('/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/build/app/app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/build/app/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/siba/.local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/siba/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/siba/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/siba/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/siba/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/app.py',
   'PYSOURCE'),
  ('libpython3.9.so', '/lib/x86_64-linux-gnu/libpython3.9.so', 'BINARY'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-x86_64-linux-gnu.so',
   '/home/siba/.local/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_sqlite3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('db-themes.db',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/db-themes.db',
   'DATA'),
  ('static/bootstrap.min.css',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/static/bootstrap.min.css',
   'DATA'),
  ('static/bootstrap.min.js',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/static/bootstrap.min.js',
   'DATA'),
  ('static/style.css',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/static/style.css',
   'DATA'),
  ('templates/add.html',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/templates/add.html',
   'DATA'),
  ('templates/base.html',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/templates/base.html',
   'DATA'),
  ('templates/index.html',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/templates/index.html',
   'DATA'),
  ('base_library.zip',
   '/home/siba/Документы/Диплом_хранение_тем/Почище/Приложение/build/app/base_library.zip',
   'DATA'),
  ('cryptography-3.3.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-3.3.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/requires.txt',
   'DATA'),
  ('cryptography-3.3.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-3.3.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.3.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/RECORD',
   '/home/siba/.local/lib/python3.9/site-packages/importlib_metadata-6.8.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/top_level.txt',
   '/home/siba/.local/lib/python3.9/site-packages/importlib_metadata-6.8.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/INSTALLER',
   '/home/siba/.local/lib/python3.9/site-packages/importlib_metadata-6.8.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/LICENSE',
   '/home/siba/.local/lib/python3.9/site-packages/importlib_metadata-6.8.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/WHEEL',
   '/home/siba/.local/lib/python3.9/site-packages/importlib_metadata-6.8.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/METADATA',
   '/home/siba/.local/lib/python3.9/site-packages/importlib_metadata-6.8.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/METADATA',
   '/home/siba/.local/lib/python3.9/site-packages/werkzeug-3.0.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info/INSTALLER',
   '/home/siba/.local/lib/python3.9/site-packages/flask-3.0.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/RECORD',
   '/home/siba/.local/lib/python3.9/site-packages/werkzeug-3.0.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info/entry_points.txt',
   '/home/siba/.local/lib/python3.9/site-packages/flask-3.0.0.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.0.0.dist-info/LICENSE.rst',
   '/home/siba/.local/lib/python3.9/site-packages/flask-3.0.0.dist-info/LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/LICENSE.rst',
   '/home/siba/.local/lib/python3.9/site-packages/werkzeug-3.0.1.dist-info/LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info/RECORD',
   '/home/siba/.local/lib/python3.9/site-packages/flask-3.0.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info/WHEEL',
   '/home/siba/.local/lib/python3.9/site-packages/flask-3.0.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info/METADATA',
   '/home/siba/.local/lib/python3.9/site-packages/flask-3.0.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/INSTALLER',
   '/home/siba/.local/lib/python3.9/site-packages/werkzeug-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/WHEEL',
   '/home/siba/.local/lib/python3.9/site-packages/werkzeug-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info/REQUESTED',
   '/home/siba/.local/lib/python3.9/site-packages/flask-3.0.0.dist-info/REQUESTED',
   'DATA')],
 'libpython3.9.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
